# sampleherokurepo

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/com/example/bean/: ResponseBean.java
src/com/example/service/: HitCountService.java
